# flinkTest

./: pom.xml
src/main/java/: Demo1_WordCount_java.java  test111.java
src/main/resources/: consumer.properties
src/main/scala/: Demo1_WordCount_scala.scala  test.scala  tst.scala
src/main/scala/com/qf/bigdata/day2/: Demo1_DataSource.scala  Demo2_Kafka_Source.scala
src/main/scala/com/qf/bigdata/day3/: Demo1_CustomSource.scala  Demo2_MysqlSource.scala  Demo4_Transformation.scala  Demo5_Union_Connect.scala  Demo6_Kafka_Sink.scala  Demo6_Sink.scala  Demo8_Mysql_OutputFormat.scala  Demo9_Redis_Sink.scala  MyRichParallelSourceFunction.scala
src/main/scala/com/qf/bigdata/day4/: Demo1_ES_SINK.scala  Demo2.scala  Demo9_Mysql.scala
